# game-java-card

./: .gitignore  pom.xml
base-core/: pom.xml
base-core/src/main/java/MQ/: MQClient.java  MQServer.java
base-core/src/main/java/core/check/: IndentityCheck.java  PermissionCheck.java
base-core/src/main/java/core/core/: AbstractDTO.java  BaseDTO.java  BaseEntity.java  BaseRepository.java  BaseResource.java  RequestDTO.java  ReturnCode.java  ReturnResultDTO.java
base-core/src/main/java/core/exception/: AccessDeniedException.java
base-core/src/main/java/core/inter/: MQFirstInterface.java
base-core/src/main/java/core/manager/: UserObjectManager.java
base-core/src/main/java/core/protocol/: AutoChessRoomProtocol.java  CommonProtocol.java  Protocol.java  PvpTwoRoomProtocol.java
base-core/src/main/java/core/redis/: CubeRedisClient.java  SpringRedisUtils.java
base-core/src/main/java/core/rpc/: AcctRPCConstant.java  ChatRPCConstant.java  CommonRPCConstant.java  DeckRPCConstant.java  FeignConstants.java  MatchRPCConstant.java  RoomRPCConstant.java
base-core/src/main/java/core/util/: Base64.java  Base64Util.java  CaptchaGenerator.java  CommonUtil.java  MD5Util.java  UUIDGenerator.java  Validators.java
base-core/src/main/java/factory/: ResDTOFactory.java
base-core/src/main/proto/: RequestDTO.proto
base-mq/: pom.xml
base-mq/src/main/java/core/: ConnectionUtil.java
base-mq/src/main/java/netty/rabbitmq/: IRabbitMQConsumer.java  IRabbitMQProducer.java  MessageManager.java  RabbitMQConsumer.java  RabbitMQProducer.java
base-mq/src/main/java/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
base-mq/src/main/java/test/: RPCClient.java  RPCServer.java
base-mq/src/main/resources/netty/config/: application-dev.yml
base-rabbitmq/: pom.xml
base-rabbitmq/src/main/java/core/: ConnectionUtil.java
base-rabbitmq/src/main/java/test/: RPCClient.java  RPCServer.java
base-rabbitmq/src/main/resources/config/: application-dev.yml
basejvm/: pom.xml
basejvm/src/main/java/base/util/: Cmd.java  Main.java  MyTransformer.java
feign/: pom.xml
feign/src/main/java/feign/client/: UaaFeignClient.java
feign/src/main/java/feign/config/: UdfFeignConfiguration.java
feign/src/main/java/feign/constant/: FeignConstants.java
manageacct/: _pom.xml  pom.xml
manageacct/src/main/java/acct/: AcctApplication.java
manageacct/src/main/java/acct/aop/: RpcAOP.java
manageacct/src/main/java/acct/config/: CorsAllowedFilter.java  FeignConfiguration.java  FormmatFilter.java  StarsFilterConfiguration.java  TestFilter.java  WebSocketConfig.java  config.java
manageacct/src/main/java/acct/domain/: Account.java  Graph.java  Group.java  Meta.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRelated.java  UserRole.java
manageacct/src/main/java/acct/dto/: CreateAccountDTO.java  CreateUserDTO.java  LoginDTO.java  UserInfo.java
manageacct/src/main/java/acct/repository/: AccountRepository.java  GraphRepository.java  TokenRepository.java  UserRepository.java
manageacct/src/main/java/acct/rpc/: AcctRPCResource.java
manageacct/src/main/java/acct/service/: AcctLoginService.java  AcctService.java  TokenCacheService.java
manageacct/src/main/java/acct/websock/: WebSocketService.java
manageacct/src/main/java/core/: main.java
manageacct/src/main/resources/config/: application.yml
manageacct/src/main/resources/netty/config/: application.yml
manageitem/: pom.xml
manageitem/src/main/java/core/: main.java
manageitem/src/main/java/itemmanager/: ItemApplication.java  test.java
manageitem/src/main/java/itemmanager/aop/: AcctRpcClient.java  LoginAspect.java  NeedLoginAspect.java
manageitem/src/main/java/itemmanager/config/: CorsAllowedFilter.java  WebMvcConfig.java
manageitem/src/main/java/itemmanager/domain/: Item.java  RelatedItem.java  good.java  goodExample.java
manageitem/src/main/java/itemmanager/dto/: AdminUpdateCardDTO.java  AdminUpdateEnvoyDTO.java  SaveDeckDTO.java
manageitem/src/main/java/itemmanager/respository/: CardRepository.java  DeckRepository.java  EffectRepository.java  EnvoyRepository.java  RelatedCardRepository.java  (+1 more)
manageitem/src/main/resources/config/: application.yml
managergateway/: .gitignore  pom.xml
managergateway/src/main/java/core/: GatewayApplication.java
managergateway/src/main/resources/: game-config.properties
managergateway/src/main/resources/config/: application.yml
managerregistry/: pom.xml
managerregistry/src/main/java/core/: RegistryApplication.java
managerroom/: pom.xml
managerroom/src/main/java/roommanager/: RoomApplication.java
managerroom/src/main/resources/config/: application.yml
netty/: pom.xml
netty/src/main/java/: EchoServer.java  HttpServer.java  HttpServer_old.java  MQResource.java  NettyApplication.java
netty/src/main/java/aop/: AcctRpcClient.java
netty/src/main/java/code/: PackageDecoder.java  PackageSpliter_1.java  ProtobufDecoder.java  ProtobufDecoder_1.java  ProtobufEncoder_1.java
netty/src/main/java/config/: DefaultChannelInitializer.java  DefaultFrameDecoder.java  DefaultFrameEncoder.java  FeignConfiguration.java  RabbitMQConfiguration.java
netty/src/main/java/constants/: Constants.java
netty/src/main/java/handler/: AbstactSelfServerHandler.java  ChatServerHandler.java  EchoServerHandler.java  FileServerHandler.java  RoomServerHandler.java  ServerHandler.java  ServerHandlerInterface.java  UserLoginDoData.java
netty/src/main/java/netty/: HttpServer.java  MQResource.java  NettyApplication.java
netty/src/main/java/proto/: MsgUtil.java  RequestDTO.proto  SerializationUtil.java
netty/src/main/java/rabbitmq/: ConnectionUtil.java  MQResource.java  RPCServer.java
netty/src/main/java/rpc/: AcctRpcClient.java
netty/src/main/resources/: old_rabbitmq-config.properties  rabbitmq-config.properties
netty/src/main/resources/config/: application.yml
netty/src/main/test/common/: ApiTest.java  ApiTestFile.java  ApiTestProtocol.java
netty/src/test/java/rabbitmq/: test1.java
netty/src/test/java/start0/: EchoClient.java  EchoClientHandler.java
(+218 files in other folders)
